{
  "name": "shatil_travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-compile": "node-sass scss/ --output dist/css",
    "css-watch": "npm run css-compile && npm run css-compile -- -w",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0"
  }
}